eternity|church
The Church is the only one in town. You should stop by sometime! Don’t worry too much about our reputation. There will always be critics.
---
atheism|atheist
Oh, if you’re an atheist, you’ll come around to the light, I’ll bet!
---
reputation|rep|critics
Unfortunately, we’ve developed a reputation for being a bit of a...well, a cult. But that’s only because of the compassion we have for one another!
---
strange|weird|odd
We're really quite normal, if you think about it.
~~~
We're really quite normal, if you think about it.
Come hear a sermon sometime!
Our church is just down the street, actually...
