cult
The Church of Eternity is not a cult. What we lack in tax exemption, we make up for in sincerity.
---
conspiracy
Any talk of conspiracy is merely foolish talk. There's no reason to be concerned of any "conspiracies." I'm quite normal.
---
ritual
All talk about ritual is truly old-fashined, don't you think? This isn't Salem and no one's going to burn at the stake. I'd put baseless accusations about cults and demon magic out of my mind if I were you.
---
sacrifice
Well, I do believe that commitment to the community is important, especially to a church. So I suppose in a way, sacrifice is part of the culture here. Both of Cranbury and of the Church. But nothing along the lines of ritual sacrifice or anything like that. If there's one problem that this town suffers from, it's problems of reputation, unfortunately.
---
evil|vile|satanic
I would rather you not use such a loaded term as "evil." 
~~~
The Church is merely our place of worship. There's nothing odd about it. Nothing at all.
Everything is perfectly reasonable. We should talk about something else. Perhaps my policies?
I'm not sure what your reaction says, but I guarantee you that you're overthinking this. I didn't come here to be questioned.
The Church has nothing to do with my policies. I guarantee it.
Those wretched rumors about the burial grounds are slander! There is absolutely no reason to take stock in them.
