Cranbury|describe|description
Cranbury is a quiet town in the hilly country. It’s a small town, but I wouldn’t want to be anywhere else in the world. You won’t find people as full of heart outside our little town.
---
locals|people
The people here are great. What I like to say is that we’re one big family. Everyone looks out for each other and stands up for each other. You see a rare culture of nurture here, and that’s how we like it.
---
activity|community
The people here have a wonderful sense of community. We go to our Church of Eternity on Sundays, and there’s a yearly town picnic out in the fields every Thanksgiving.
---
spiritualism|faith|religion
We respect spirituality in Cranbury and welcome people of all faith. It has a long and rich tradition here. In fact, the first nomads that settled Cranbury treated what’s now the nature preserve a sacred place.
---
reputation
Unfortunately, our town of Cranbury does have some problems with its brand image. We're a small town, and most of us are religious. We bond together at the Church of Eternity, but people have the strangest ideas about us. It's typical of the media to spin it like that just for views and clicks.
