overpass
If you wanted to get to the interstate from Cranbury, you have to use the winding narrow roads you find out in the hills. Having a large overpass would cut down the commute time and create more opportunities for the people of Cranbury.
---
location
The overpass will run over the nature preserve.
---
nature|pollution|pollution
We love nature, but this overpass is quite important for us. Simply put, if we want to seize the future of Cranbury, we need to connect our little world to the larger one.
---
destroy|harm|pollute
We’re building over the nature preserve, not through it. There’s really no reason for alarm.
~~~
If you wanted to get to the interstate from Cranbury, you have to use the winding narrow roads you find out in the hills. Having a large overpass would cut down the commute time and create more opportunities for the people of Cranbury.
Was there anything else you wanted to know about?
