overpass
If you wanted to get to the interstate from Cranbury, you have to use the winding narrow roads you find out in the hills. Having a large overpass would cut down the commute time and create more opportunities for the people of Cranbury.
---
location
The overpass will run over the nature preserve.
---
nature|pollution|pollution
We love nature, but this overpass is quite important for us. Simply put, if we want to seize the future of Cranbury, we need to connect our little world to the larger one.
---
destroy|harm|pollute
We’re building over the nature preserve, not through it. There’s really no reason for alarm.
---
burial grounds|grave|cursed
I understand that this was traditionally a burial ground. Of course. But there's no reason for us to stifle our innovation when the interred aren't going to be using the land.
---
respect the dead|sacrilege
I would appreciate it if you wouldn't speak in terms so severe. This is for the people... and for the Church as well.
---
rumors
Yes. People do have an unfortunate tendency to take stock in the most outrageous rumors. Leylines? Souls? What a joke!
---
leylines|ritual
I'm not sure how much there is to say about these groundless rumors. People say that the nature preserve sits on top of a rich leyline! My campaign advisors tell me that it is some sort of magical or ritual concept. I'm not esure of it myself.
---
ritual
I do not know why people think that the overpass is really completing some demonic ritual. Some jokes truly can be in poor taste.
---
crime
No, no, there's no crime involved in the overpass. Everything is quite above board.
~~~
If you wanted to get to the interstate from Cranbury, you have to use the winding narrow roads you find out in the hills. Having a large overpass would cut down the commute time and create more opportunities for the people of Cranbury.
Was there anything else you wanted to know about?
Everyone loves the overpass in our town. There's no reason not to build it, especially if we can help our people.
There are a few rumors about the overpass, but they certainly are nothing to worry about.
