policy|policies|believe|do as mayor|duty|platform
I am very pro-environment, but I do have opinions on all manner of things.
---
recycle|recycling|environment
I'm all for recycling--think of the fish!
---
recycle|recycling|compost
Every week, members of our church go around town and pick up the recycling.
---
compost|environment
Composting can help us help our environment--and it's great for getting rid of bodies! Ha ha ha. Joking, of course.
---
dead bodies
It was just a joke. You really shouldn't be reading too deeply into all of this.
---
nature|environment
I think that we have to keep our beautiful nature preserve untouched, but we still need to build an overpass.
---
union|unions
I just don’t think unions are a good idea. They slow our workers down. The church does enough!
---
worker|workers|productivity|production
A productive worker is a happy worker -- and a union-less worker.
~~~
I'm also committed to increasing the productivity of our town.
I believe that we need to commit ourselves to improving our education system.
I think that unions are strictly unnecessary for the productivity of our people.
My friend in the Church are quite enthusiastic about the new overpass.
