policy|policies|believe|do as mayor|duty|platform
I am very pro-environment, but I do have opinions on all manner of things.
---
recycle|recycling|environment
I'm all for recycling -- think of the fish!
---
compost|bodies|corpse|evidence|environment
Composting can help us help our environment--and it's great for getting rid of bodies! Ha ha ha. Joking, of course.
---
nature|environment
I think that we have to keep our beautiful nature preserve untouched, but we still need to build an overpass.
---
union|unions
I just don’t think unions are a good idea. They slow our workers down.
---
worker|workers|productivity|production
A productive worker is a happy worker.
---
