family
I have a wife and two beautiful daughters, Gremory and Amy.
---
gremory|elder|firstborn
Gremory is my elder daughter. She’s a bit rebellious at 15, but she’s good at heart.
---
amy|younger|satanchild
Amy is my younger daughter, and a sweetheart. Great with animals! Although they do tend to disappear around her...
---
wife|partner|sacrifice
I'd rather not talk about my wife.
---
divorce
I'm afraid that my wife has passed on a few years back
---
what happened
Please, I'd really rather not say.
---
hobbies
To be quite honest with you, I don't have the time for a hobby! We're a small town, but being Mayor takes a lot out of the day. I just try to spend time with the kids.
~~~
I have a wife and two beautiful daughters, Gremory and Amy.
I really am blessed to have such a wonderful family!
That reminds me that I'll have to pick up the kids after this...
Hm, what else...